# FamilyBingo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsbydiego/familybingo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/familybingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbydiego/familybingo/: MainActivity.kt
app/src/main/java/com/appsbydiego/familybingo/database/: BingoDatabase.kt  BingoDatabaseDao.kt  BingoField.kt  BoardHolder.kt
app/src/main/java/com/appsbydiego/familybingo/screens/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/appsbydiego/familybingo/screens/load/: BoardHolderAdapter.kt  LoadGameFragment.kt  LoadGameViewModel.kt  LoadGameViewModelFactory.kt
app/src/main/java/com/appsbydiego/familybingo/screens/setup/: BoardSetupFragment.kt  BoardSetupViewModel.kt  BoardSetupViewModelFactory.kt
app/src/main/java/com/appsbydiego/familybingo/screens/title/: TitleFragment.kt
app/src/main/java/com/example/familybingo/: MainActivity.kt
app/src/main/java/com/example/familybingo/database/: BingoDatabase.kt  BingoDatabaseDao.kt  BingoField.kt  BoardHolder.kt
app/src/main/java/com/example/familybingo/screens/game/: BoardSetupFragment.kt  BoardSetupViewModel.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/familybingo/screens/load/: BoardHolderAdapter.kt  LoadGameFragment.kt  LoadGameViewModel.kt  LoadGameViewModelFactory.kt
app/src/main/java/com/example/familybingo/screens/setup/: BoardSetupFragment.kt  BoardSetupViewModel.kt  BoardSetupViewModelFactory.kt
app/src/main/java/com/example/familybingo/screens/title/: TitleFragment.kt
app/src/main/res/drawable/: bingoboard_container_background.xml  bingoboard_editview_blur_background.xml  bingoboard_fieldbackground_bordered.xml  bingoboard_fieldbackground_checked.xml  bingoboard_fieldbackground_missed.xml  ic_family_bingo_simple_title.xml  ic_launcher_foreground.xml  ic_simple_fb_logo_108.xml  transparent_block.xml  trash_icon.xml
app/src/main/res/layout/: activity_main.xml  board_setup_edit_field_dialog.xml  board_setup_fragment.xml  fragment_title.xml  game_fragment.xml  game_mark_field_dialog.xml  list_item_board_title.xml  load_delete_dialog.xml  load_game_fragment.xml  new_game_dialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appsbydiego/familybingo/: ExampleUnitTest.kt
app/src/test/java/com/example/familybingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
