<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/titleFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.appsbydiego.familybingo.screens.title.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_boardSetupFragment"
            app:destination="@id/boardSetupFragment" />
        <action
            android:id="@+id/action_titleFragment_to_loadGameFragment"
            app:destination="@id/loadGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardSetupFragment"
        android:name="com.appsbydiego.familybingo.screens.setup.BoardSetupFragment"
        android:label="board_setup_fragment"
        tools:layout="@layout/board_setup_fragment" >
        <argument
            android:name="boardTitle"
            app:argType="string"
            android:defaultValue="NewBoard01" />
        <action
            android:id="@+id/action_boardSetupFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loadGameFragment"
        android:name="com.appsbydiego.familybingo.screens.load.LoadGameFragment"
        android:label="LoadGameFragment"
        tools:layout="@layout/load_game_fragment">
        <action
            android:id="@+id/action_loadGameFragment_to_boardSetupFragment"
            app:destination="@id/boardSetupFragment"
            app:popUpTo="@id/titleFragment" />
        <action
            android:id="@+id/action_loadGameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.appsbydiego.familybingo.screens.game.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment" >
        <argument
            android:name="boardTitle"
            app:argType="string"
            android:defaultValue="newBoardTitle01" />
    </fragment>
</navigation>