<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.setup.BoardSetupFragment">
    <data>
        <import type="android.view.View"/>
        <variable
            name="boardSetupViewModel"
            type="com.example.familybingo.screens.setup.BoardSetupViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardSetupConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_top_margin"
            android:gravity="center"
            android:paddingLeft="@dimen/board_horizontal_margin"
            android:paddingRight="@dimen/board_horizontal_margin"
            android:text="@{boardSetupViewModel.boardTitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is just for debugging." />

        <ImageView
            android:id="@+id/boardBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/board_horizontal_margin"
            android:layout_marginLeft="@dimen/board_horizontal_margin"
            android:layout_marginEnd="@dimen/board_horizontal_margin"
            android:layout_marginRight="@dimen/board_horizontal_margin"
            android:src="@drawable/bingoboard_container_background"
            app:layout_constraintBottom_toTopOf="@+id/bottom_transparent_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_transparent_placeholder"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_weight="8"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bottom_transparent_placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/transparent_block"
            app:layout_constraintBottom_toTopOf="@+id/testTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardBackground"
            app:layout_constraintVertical_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/top_transparent_placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/transparent_block"
            app:layout_constraintBottom_toTopOf="@+id/boardBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintVertical_weight=".5"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/field11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/board_horizontal_margin"
            android:layout_marginLeft="@dimen/board_horizontal_margin"
            android:layout_marginTop="@dimen/board_vertical_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(0)}"
            android:text="@{boardSetupViewModel.newBingoBoard[0].text}"
            app:layout_constraintBottom_toTopOf="@+id/field21"
            app:layout_constraintEnd_toStartOf="@+id/field12"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/boardBackground"
            app:layout_constraintTop_toTopOf="@id/boardBackground"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/board_vertical_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(1)}"
            android:text="@{boardSetupViewModel.newBingoBoard[1].text}"
            app:layout_constraintBottom_toTopOf="@+id/field22"
            app:layout_constraintEnd_toStartOf="@+id/field13"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field11"
            app:layout_constraintTop_toTopOf="@id/boardBackground"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/board_vertical_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(2)}"
            android:text="@{boardSetupViewModel.newBingoBoard[2].text}"
            app:layout_constraintBottom_toTopOf="@+id/field23"
            app:layout_constraintEnd_toStartOf="@+id/field14"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field12"
            app:layout_constraintTop_toTopOf="@id/boardBackground"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/board_vertical_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(3)}"
            android:text="@{boardSetupViewModel.newBingoBoard[3].text}"
            app:layout_constraintBottom_toTopOf="@+id/field24"
            app:layout_constraintEnd_toStartOf="@+id/field15"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field13"
            app:layout_constraintTop_toTopOf="@id/boardBackground"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/board_horizontal_margin"
            android:layout_marginRight="@dimen/board_horizontal_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(4)}"
            android:text="@{boardSetupViewModel.newBingoBoard[4].text}"
            app:layout_constraintBottom_toTopOf="@+id/field25"
            app:layout_constraintEnd_toEndOf="@id/boardBackground"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field14"
            app:layout_constraintTop_toTopOf="@id/boardBackground"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/board_horizontal_margin"
            android:layout_marginLeft="@dimen/board_horizontal_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(5)}"
            android:text="@{boardSetupViewModel.newBingoBoard[5].text}"
            app:layout_constraintBottom_toTopOf="@+id/field31"
            app:layout_constraintEnd_toStartOf="@+id/field22"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/boardBackground"
            app:layout_constraintTop_toBottomOf="@+id/field11"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(6)}"
            android:text="@{boardSetupViewModel.newBingoBoard[6].text}"
            app:layout_constraintBottom_toTopOf="@+id/field32"
            app:layout_constraintEnd_toStartOf="@+id/field23"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field21"
            app:layout_constraintTop_toBottomOf="@+id/field12"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(7)}"
            android:text="@{boardSetupViewModel.newBingoBoard[7].text}"
            app:layout_constraintBottom_toTopOf="@+id/field33"
            app:layout_constraintEnd_toStartOf="@+id/field24"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field22"
            app:layout_constraintTop_toBottomOf="@+id/field13"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(8)}"
            android:text="@{boardSetupViewModel.newBingoBoard[8].text}"
            app:layout_constraintBottom_toTopOf="@+id/field34"
            app:layout_constraintEnd_toStartOf="@+id/field25"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field23"
            app:layout_constraintTop_toBottomOf="@+id/field14"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/board_horizontal_margin"
            android:layout_marginRight="@dimen/board_horizontal_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(9)}"
            android:text="@{boardSetupViewModel.newBingoBoard[9].text}"
            app:layout_constraintBottom_toTopOf="@+id/field35"
            app:layout_constraintEnd_toEndOf="@id/boardBackground"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field24"
            app:layout_constraintTop_toBottomOf="@+id/field15"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/board_horizontal_margin"
            android:layout_marginLeft="@dimen/board_horizontal_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(10)}"
            android:text="@{boardSetupViewModel.newBingoBoard[10].text}"
            app:layout_constraintBottom_toTopOf="@+id/field41"
            app:layout_constraintEnd_toStartOf="@+id/field32"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/boardBackground"
            app:layout_constraintTop_toBottomOf="@+id/field21"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(11)}"
            android:text="@{boardSetupViewModel.newBingoBoard[11].text}"
            app:layout_constraintBottom_toTopOf="@+id/field42"
            app:layout_constraintEnd_toStartOf="@+id/field33"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field31"
            app:layout_constraintTop_toBottomOf="@+id/field22"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(12)}"
            android:text="@{boardSetupViewModel.newBingoBoard[12].text}"
            app:layout_constraintBottom_toTopOf="@+id/field43"
            app:layout_constraintEnd_toStartOf="@+id/field34"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field32"
            app:layout_constraintTop_toBottomOf="@+id/field23"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(13)}"
            android:text="@{boardSetupViewModel.newBingoBoard[13].text}"
            app:layout_constraintBottom_toTopOf="@+id/field44"
            app:layout_constraintEnd_toStartOf="@+id/field35"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field33"
            app:layout_constraintTop_toBottomOf="@+id/field24"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/board_horizontal_margin"
            android:layout_marginRight="@dimen/board_horizontal_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(14)}"
            android:text="@{boardSetupViewModel.newBingoBoard[14].text}"
            app:layout_constraintBottom_toTopOf="@+id/field45"
            app:layout_constraintEnd_toEndOf="@id/boardBackground"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field34"
            app:layout_constraintTop_toBottomOf="@+id/field25"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/board_horizontal_margin"
            android:layout_marginLeft="@dimen/board_horizontal_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(15)}"
            android:text="@{boardSetupViewModel.newBingoBoard[15].text}"
            app:layout_constraintBottom_toTopOf="@+id/field51"
            app:layout_constraintEnd_toStartOf="@+id/field42"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/boardBackground"
            app:layout_constraintTop_toBottomOf="@+id/field31"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(16)}"
            android:text="@{boardSetupViewModel.newBingoBoard[16].text}"
            app:layout_constraintBottom_toTopOf="@+id/field52"
            app:layout_constraintEnd_toStartOf="@+id/field43"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field41"
            app:layout_constraintTop_toBottomOf="@+id/field32"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(17)}"
            android:text="@{boardSetupViewModel.newBingoBoard[17].text}"
            app:layout_constraintBottom_toTopOf="@+id/field53"
            app:layout_constraintEnd_toStartOf="@+id/field44"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field42"
            app:layout_constraintTop_toBottomOf="@+id/field33"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(18)}"
            android:text="@{boardSetupViewModel.newBingoBoard[18].text}"
            app:layout_constraintBottom_toTopOf="@+id/field54"
            app:layout_constraintEnd_toStartOf="@+id/field45"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field43"
            app:layout_constraintTop_toBottomOf="@+id/field34"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/board_horizontal_margin"
            android:layout_marginRight="@dimen/board_horizontal_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(19)}"
            android:text="@{boardSetupViewModel.newBingoBoard[19].text}"
            app:layout_constraintBottom_toTopOf="@+id/field55"
            app:layout_constraintEnd_toEndOf="@id/boardBackground"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field44"
            app:layout_constraintTop_toBottomOf="@+id/field35"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field51"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/board_horizontal_margin"
            android:layout_marginLeft="@dimen/board_horizontal_margin"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(20)}"
            android:text="@{boardSetupViewModel.newBingoBoard[20].text}"
            app:layout_constraintBottom_toBottomOf="@id/boardBackground"
            app:layout_constraintEnd_toStartOf="@+id/field52"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/boardBackground"
            app:layout_constraintTop_toBottomOf="@+id/field41"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field52"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/board_vertical_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(21)}"
            android:text="@{boardSetupViewModel.newBingoBoard[21].text}"
            app:layout_constraintBottom_toBottomOf="@+id/boardBackground"
            app:layout_constraintEnd_toStartOf="@+id/field53"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field51"
            app:layout_constraintTop_toBottomOf="@+id/field42"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field53"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/board_vertical_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(22)}"
            android:text="@{boardSetupViewModel.newBingoBoard[22].text}"
            app:layout_constraintBottom_toBottomOf="@+id/boardBackground"
            app:layout_constraintEnd_toStartOf="@+id/field54"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field52"
            app:layout_constraintTop_toBottomOf="@+id/field43"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field54"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/board_vertical_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(23)}"
            android:text="@{boardSetupViewModel.newBingoBoard[23].text}"
            app:layout_constraintBottom_toBottomOf="@+id/boardBackground"
            app:layout_constraintEnd_toStartOf="@+id/field55"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field53"
            app:layout_constraintTop_toBottomOf="@+id/field44"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/field55"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/board_horizontal_margin"
            android:layout_marginRight="@dimen/board_horizontal_margin"
            android:layout_marginBottom="@dimen/board_vertical_margin"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:onClick="@{ () -> boardSetupViewModel.showEditField(24)}"
            android:text="@{boardSetupViewModel.newBingoBoard[24].text}"
            app:layout_constraintBottom_toBottomOf="@+id/boardBackground"
            app:layout_constraintEnd_toEndOf="@id/boardBackground"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/field54"
            app:layout_constraintTop_toBottomOf="@+id/field45"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/debugButton1"
            style="@style/DebugButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debug_button_1_DBsize"
            android:onClick="@{() -> boardSetupViewModel.checkDatabaseSize()}"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_transparent_placeholder"
            app:layout_constraintEnd_toStartOf="@+id/debugButton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/bottom_transparent_placeholder"
            app:layout_constraintTop_toBottomOf="@+id/field51"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/debugButton2"
            style="@style/DebugButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debug_button_2_thisDBsize"
            android:onClick="@{() -> boardSetupViewModel.checkThisBoardSizeOnDB()}"
            app:layout_constraintEnd_toStartOf="@+id/debugButton3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/debugButton1"
            app:layout_constraintTop_toTopOf="@+id/debugButton1"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/debugButton3"
            style="@style/DebugButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debug_button_3_nukeDeleteEverything"
            android:onClick="@{() -> boardSetupViewModel.onClearAll()}"
            app:layout_constraintEnd_toStartOf="@+id/debugButton4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/debugButton2"
            app:layout_constraintTop_toTopOf="@+id/debugButton2"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/debugButton4"
            style="@style/DebugButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debug_button_3_detailsOfLastEntry"
            android:onClick="@{() -> boardSetupViewModel.onThirdButton()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/debugButton3"
            app:layout_constraintTop_toTopOf="@+id/debugButton3"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/testTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bingoboard_fieldbackground_bordered"
            android:fontFamily="@font/roboto"
            android:onClick="@{() -> boardSetupViewModel.doneWithSetup()}"
            android:text="@string/testing_text"
            android:textAllCaps="false"
            android:textColor="@color/black_text_color"
            android:textSize="14sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/field53"
            app:layout_constraintVertical_bias=".7" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>